# Standard .gitignore Template
# Copy this to all projects (new and old)
# Do not customize or remove rules without security review

# Secrets & Credentials (CRITICAL)
.env
.env.local
.env.*.local
.env.production
.env.staging
.env.development
*.enc
*.key
*.pem
*.p12
*.pfx
CREDENTIALS*
SECRET*
TOKENS*
.credentials
.secrets
auth-profiles.json
config/secrets*
config/credentials*

# System/Tool Config (may contain secrets)
.openclaw/
openclaw.json
.aws/
.gcloud/
.docker/
.ssh/
.kube/
.terraform/
.vault/

# Session/Local state (may contain tokens)
.sessions/
sessions/
*.session
*.session.json
.cache/
.tmp/

# IDE/Editor configs (may contain credentials)
.idea/
.vscode/config.json
.vscode/settings.json
.env.local.json
settings.local.json
launch.json

# Common secrets patterns
*-secret*
*-credentials*
*-token*
private/
confidential/
sensitive/

# API Keys / Tokens (catch-all)
*.key.json
api_key*
access_token*
refresh_token*

# Database
db.json
database.json
*.db
*.sqlite
*.sqlite3

# Logs (may contain secrets)
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Dependencies
node_modules/
venv/
env/
__pycache__/
*.pyc

# Build artifacts
dist/
build/
.next/
out/
.nuxt/
.cache/
.vuepress/dist/
.serverless/
.fusebox/
.dynamodb/

# OS / IDE
.DS_Store
Thumbs.db
*.swp
*.swo
*~
.project
.classpath
.c9/
*.sublime-workspace

# Testing
.nyc_output/
coverage/
.pytest_cache/
.coverage

# Misc
*.pem
*.key
*.crt
*.cert
*.p8
